# museumApp

Museum/: build.gradle  settings.gradle
Museum/app/: build.gradle  google-services.json
Museum/app/src/androidTest/java/com/example/museum/: ExampleInstrumentedTest.java
Museum/app/src/main/: AndroidManifest.xml
Museum/app/src/main/java/com/example/museum/: ExhibitItem.java  ExhibitItemAdapter.java  ExhibitsActivity.java  HomeActivity.java  MainActivity.java  NotificationHandler.java  ProfileActivity.java  RegisterActivity.java  TicketPurchaseActivity.java  User.java
Museum/app/src/main/res/anim/: button_anim.xml  slide_in_row.xml
Museum/app/src/main/res/drawable/: ic_museum.xml
Museum/app/src/main/res/layout/: activity_exhibits.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_ticket_purchase.xml  exhibit_item.xml
Museum/app/src/main/res/layout-land/: activity_home.xml  activity_main.xml
Museum/app/src/main/res/menu/: home_menu.xml
Museum/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
Museum/app/src/main/res/values-night/: themes.xml
Museum/app/src/main/res/values-v23/: themes.xml
Museum/gradle/: libs.versions.toml
Museum/gradle/wrapper/: gradle-wrapper.properties
